
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- added 1.4.3 jquery -->

<title>Deskside Assistant</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

<!-- 
<meta http-equiv="refresh" content="5"> -->

</head>

<body>

<ul id="compthumbs">

<li id="macproimage" >
<img src="image/macpro.png"/>  <p>Mac Pro Desktop</p>
</li>

<li id="delldeskimage" >
<img src="image/delldesk.png"/>  <p>Dell Desktop</p>
</li>


<li id="macbookproimage">
<img src="image/macbookpro.png"/>  <p>Macbook Pro Laptop</p>
</li>

<li id="delllaptopimage" >
<img src="image/delllaptop.png"/>  <p>Dell Laptop</p>
</li>

</ul>

<form id="form">

<div id="desknumberdiv">
Desk#
<input type="text" name="desk" value="" id="desknumber" />
</div>

	
<div id="leftform">

	<ul>
		<li>
			USERNAME: <input type="text" name="username">
		</li>
		<li>
			COMPUTER: <input type="text" name="computerasset" >
		</li>
		<li id="mon1">
			MONITOR 1: <input type="text" name="monitorasset1" value="" >
		</li>
		<li id="mon2">
			MONITOR 2: <input type="text" name="monitorasset2" value="" >
		</li>
	</ul>
</div>


<div id="desk">


<ul>
	
	<li id="macdesktop">
		<input type="checkbox" name="" value=""  />	 Mac Desktop
	</li>
	<li id="pcdesktop" >
		<input type="checkbox" name="" value=""/>	 PC Desktop
	</li>
	<li id="pclaptop" >
		<input type="checkbox" name="" value=""/>	 PC Laptop
	</li>
	<li id="maclaptop" >
		<input type="checkbox" name="" value=""/>	 Mac Laptop
	</li>
	<li id="laptop" >
		<input type="checkbox" name="" value=""/>	 Dock
	</li>
	<li id="monitorOne">
		<input type="checkbox" name="" value="" />	 Monitor (1x)
	</li>
	<li id="monitorTwo" >
		<input type="checkbox" name="" value=""/>	 Monitors (2x)
	</li>
	<li>
		<input type="checkbox" name="" value="" />	 Phone
	</li>
	<li id="bag">
		<input type="checkbox" name="" value="" />	 Bag
	</li>
	<li>
		<input type="checkbox" name="" value="" />	 Ethernet (2x)
	</li>
	<li id="monitorPower1">
		<input type="checkbox" name="" value=""/>	 Monitor Power Cable (1x)
	</li>
	<li id="monitorPower2" >
		<input type="checkbox" name="" value=""/>	 Monitor Power Cables (2x)
	</li>
	<li id="laptoppower">
		<input type="checkbox" name="" value="" />	 Power Adapters (2x)
	</li>
	<li id="desktoppower">
		<input type="checkbox" name="" value="" />	 Desktop Power Cable
	</li>
	<li id="pc" >
		<input type="checkbox" name="" value=""/>	 DVI
	</li>
	<li id="minidisplay1" >
		<input type="checkbox" name="" value=""/>	 MiniDisplay Port to HDMI (1x)
	</li>
	<li id="minidisplay2" >
		<input type="checkbox" name="" value=""/>	 MiniDisplay Port to HDMI (2x)
	</li>
	<li id="cablelock" >
		<input type="checkbox" name="" value=""/>	 Cable Lock
	</li>
	<li>
		<input type="checkbox" name="" value="" />	 Mouse
	</li>
	<li>
		<input type="checkbox" name="" value="" />	 Keyboard
	</li>
	<li id="thunderbolt" >
	<input type="checkbox" name="" value=""/>	 Thunderbolt Cable
	</li>

</ul>
</div>


<div id="submitbutton">
<input type="submit" value="Submit" id="submit">
</div>

</form>

<!-- <div id="floorsnavigation">
	<ul>
	<li id="fl2">Floor 2</li>
	<li id="fl3">Floor 3</li>
	<li id="fl4">Floor 4</li>
	</ul>
</div> -->

<div id="floor2map">
<img src="image/maps/floor2.png">
</div>

<div id="floor3map">
<img src="image/maps/floor3.png">
</div>

<div id="floor4map">
<img src="image/maps/floor4.png">
</div>

<nav>
	<ul>
		<li id="deploybutton">
			Deploy
		</li>

		<li id="locatebutton">
			Locate
		</li>

		<li id="returnbutton">
			Return
		</li>
	</ul>
</nav>

<script src="js/jquery.js" type="text/javascript"></script>


</body>
</html>

